@import url('https://fonts.googleapis.com/css2?family=Material+Icons+Round');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
  --col-primary: #335;
  --col-text-icons: #FFF;
}

* {
  box-sizing: border-box;
  line-height: 1.5em;
}

html, body {
  font-family: Poppins, sans-serif;
  margin     : 0;
  padding    : 0;
}

h1, h2, h3 { font-weight: 500; }
